*{ font-family: "Roboto Slab", serif;
    margin: 0px;
    padding: 0px;}

.container{ width: 100%;
height: 100vh;
position: relative;
border: 5px;
border-color: black;}

.navbar{
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin-left: 125px;
    align-items: center;
}

#logo{
    width: 163px;
}

ul li{
    list-style: none;
    display: inline;
    margin: 10px 25px;
}

.link{
    text-decoration: none;
    color: black;
    font-weight: 800;
    font-size: 20px;
}
.link:hover{
    color: red;
}

.title{
    margin-top: 13%;
    margin-left: 8%;
}

.title h1{
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 20px;
}

#lastname{
    color: orange;
}

.title p{
    font-size: 20px;
    font-weight: 450;
    margin-bottom: 30px;
}

.title a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding:15px 25px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: inline-block
    
}

.images{
    width: 45%;
    height: 80%;
    display: flex;
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.imgg{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 2s;
}

.images:hover #shape{
    bottom: 60px;
}

.images:hover #girl{
    left: 40%;
}

#about{
    margin: 9% 8% 0px 8%;
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: 30px;
    font-weight: 600;
}

.heading span{
    color: green;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 3%;
}

.information{
    margin-top: 20px;
}

.infobox{
    margin-bottom: 2rem;
}

.infobox span{
    margin-left: 10px;
}


#skill{
    margin: 8% 8% 0px 8%;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 3%;
}

.skill-image img{
    width: 90%;
    margin-left: 4rem;
}

.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;

}

.bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}

.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 88%;
}

.js-bar{
    background-color: orange;
    width: 89%;
}

.react-bar{
    background-color: orange;
    width: 85%;
}

.icon-set{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.icons , .up-arrow{
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    border-radius: 50%;

}

i{
    font-size: 25px;
    color: black;
}

.icons:hover{
    background-image: linear-gradient(to bottom right,yellow,rgb(255, 128, 0));
}

.icons:hover i{color: white;
    animation: shake 0.3s;
}

@keyframes shake{
    10%{transform: rotate(15deg);}
    35%{transform: rotate(-15deg);}
    75%{transform: rotate(15deg);}
    100%{transform: rotate(15deg);}
}

footer{
    margin: 3rem 0px;
}

footer p{
    text-align:center;
    font-weight: 600;
}

.up-arrow{
    background-image: linear-gradient(to bottom right,yellow,rgb(255, 128, 0));
    float: right;
    margin-bottom: 20px;
    margin-right: 30px;
}

html{
    scroll-behavior: smooth;
}

